<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.banner">

  <zojax:pageletType
     name="banner.banner.view"
     interface=".interfaces.IBannerView" />

  <zojax:pageletType
     name="banner.banner.sponsorview"
     interface=".interfaces.IBannerSponsorView" />

  <zojax:pageletType
     name="banner.bannerplace.view"
     interface=".interfaces.IBannerPlaceView" />

  <!-- configlet -->
  <browser:defaultView
     name="context.html"
     for="..interfaces.IBanners" />

  <adapter
     for="..interfaces.IBanners *"
     factory="zojax.controlpanel.browser.breadcrumb.ConfigletBreadcrumb" />

  <zojax:pagelet
     name="content"
     type="wizard.step"
     for="..configlet.Banners
	  zojax.content.forms.interfaces.IEditContentWizard"
     class="zojax.wizard.step.WizardStepDisabled"
     weight="1" />

  <!-- container -->
  <browser:icon
     name="zmi_icon"
     for="..interfaces.IBannerPlace"
     file="bannerplace_icon.gif" />

  <browser:icon
     name="zmi_icon"
     for="zojax.content.banner_bannerplace"
     file="bannerplace_icon.gif" />

  <browser:defaultView
     name="context.html"
     for="..interfaces.IBannerPlace" />

  <zojax:pagelet
     name="index.html"
     for="zojax.content.banner_bannerplace"
     class=".place.AddBannerPlace"
     permission="zojax.Configure" />

  <adapter
     for="..interfaces.IBannerPlace *"
     factory="z3c.traverser.traverser.PluggableTraverser"
     provides="zope.publisher.interfaces.IPublishTraverse" />

  <subscriber
     for="..interfaces.IBannerPlace *"
     provides="z3c.traverser.interfaces.ITraverserPlugin"
     factory=".publisher.ContainerPublisherPlugin" />

  <zojax:pagelet
     name="upload"
     title="Upload"
     type="wizard.step"
     for="..interfaces.IBannerPlace
	  zojax.content.forms.interfaces.IEditContentWizard"
     template="upload.pt"
     class=".upload.UploadBanners"
     provides="zojax.layoutform.interfaces.IPageletFormView"
     permission="zojax.Configure"
     weight="170" />

  <!-- banner -->
  <browser:defaultView
     name="context.html"
     for="..interfaces.IBanner" />

  <adapter
     name="cancel"
     provides="zojax.wizard.interfaces.IWizardButton"
     for="..interfaces.IBanner
	  zojax.content.forms.interfaces.IEditContentWizard *"
     factory=".place.backButton" />

  <!-- file resource -->
  <zojax:pagelet
     name="index.html"
     for="zojax.content.banner_banner"
     class=".banner.AddBanner"
     permission="zojax.Configure" />

  <browser:icon
     name="zmi_icon"
     for="..interfaces.IBanner"
     file="banner_icon.gif" />

  <browser:icon
     name="zmi_icon"
     for="zojax.content.banner_banner"
     file="banner_icon.gif" />

  <zojax:pagelet
     name="preview"
     title="View"
     type="wizard.step"
     for="..interfaces.IBanner
	  zojax.content.forms.interfaces.IEditContentWizard"
     template="banner.pt"
     class=".banner.BannerView"
     provides="zojax.layoutform.interfaces.IPageletFormView"
     permission="zope.View"
     weight="10" />

  <!-- addmenu -->
  <browser:viewlet
     name="banner.addmenu"
     for="..interfaces.IBanner"
     manager="zojax.controlpanel.browser.interfaces.IConfigletNavigation"
     template="addmenu.pt"
     permission="zope.Public" />

  <browser:viewlet
     name="banner.addmenu"
     for="..interfaces.IBannerPlace"
     manager="zojax.controlpanel.browser.interfaces.IConfigletNavigation"
     template="addmenu.pt"
     permission="zope.Public" />

  <!-- VIEWS -->
  <zojax:pagelet
      for="..interfaces.IBanner"
      class=".bannershow.SponsorView"
      type="banner.banner.sponsorview"
      template="bannershow.pt"
      permission="zope.View" />

  <zojax:pagelet
      for="..interfaces.IBanner"
      class=".bannershow.BannerView"
      type="banner.banner.view"
      template="bannershow.pt"
      permission="zope.View" />

   <zojax:pagelet
      for="..interfaces.IEmptyBanner"
      type="banner.banner.view"
      template="emptybannershow.pt"
      class=".bannershow.EmptyBannerView"
      permission="zope.View" />

   <zojax:pagelet
      class=".placeshow.BannerPlaceView"
      for="*"
      type="banner.bannerplace.view"
      template="placeshow.pt"
      permission="zope.View" />

</configure>
